[Desktop Entry]
Name=Switch Activity
Name[ar]=بدّل النشاط
Name[az]=İş Otaqlarına keçid
Name[bg]=Превключване на дейност
Name[bs]=Prebacivanje aktivnosti
Name[ca]=Canvi d'activitat
Name[ca@valencia]=Canvi d'activitat
Name[cs]=Přepnout aktivitu
Name[da]=Skift aktivitet
Name[de]=Aktivität wechseln
Name[el]=Εναλλαγή δραστηριότητας
Name[en_GB]=Switch Activity
Name[eo]=Ŝalti Aktivecon
Name[es]=Cambiar actividad
Name[et]=Tegevuse vahetamine
Name[eu]=Jardueraz aldatu
Name[fi]=Vaihda aktiviteettia
Name[fr]=Changer d'activité
Name[fy]=Aktiviteit wikselje
Name[ga]=Athraigh Gníomhaíocht
Name[gl]=Cambiar de actividade
Name[he]=מחליף פעילות
Name[hi]=क्रिया बदलें
Name[hr]=Prebaci aktivnost
Name[hu]=Aktivitásváltás
Name[ia]=Commuta activitate
Name[id]=Alihkan Aktivitas
Name[is]=Skipta um virkni
Name[it]=Cambia attività
Name[ja]=アクティビティを切り替え
Name[kk]=Белсенділікті ауыстыру
Name[km]=ប្ដូរ​សកម្មភាព
Name[kn]=ಚಟುವಟಿಕೆಯನ್ನು ಬದಲಾಯಿಸು
Name[ko]=활동 전환
Name[lt]=Perjungti veiklą
Name[lv]=Pārslēgt aktivitāti
Name[mk]=Смени активност
Name[ml]=ആക്ടിവിറ്റി മാറ്റുക
Name[mr]=वेगळ्या कार्यपध्दती वर जा
Name[nb]=Bytt aktivitet
Name[nds]=Aktiviteet wesseln
Name[nl]=Activiteit omschakelen
Name[nn]=Byt aktivitet
Name[pa]=ਐਕਟਵਿਟੀ ਬਦਲੋ
Name[pl]=Przełącznik aktywności
Name[pt]=Mudar de Actividade
Name[pt_BR]=Alternar atividade
Name[ro]=Comutare activitate
Name[ru]=Переключение комнат
Name[si]=කාර්‍යය මාරුකරන්න
Name[sk]=Prepnúť aktivitu
Name[sl]=Preklopi med dejavnostmi
Name[sr]=пребацивање активности
Name[sr@ijekavian]=пребацивање активности
Name[sr@ijekavianlatin]=prebacivanje aktivnosti
Name[sr@latin]=prebacivanje aktivnosti
Name[sv]=Byt aktivitet
Name[tg]=Гузариши фаъолият
Name[th]=สลับกิจกรรม
Name[tr]=Etkinlik Değiştir
Name[ug]=پائالىيەت ئالماشتۇر
Name[uk]=Перемкнути простір дій
Name[vi]=Chuyển Hoạt động
Name[wa]=Potchî a ene ôte activité
Name[x-test]=xxSwitch Activityxx
Name[zh_CN]=切换活动
Name[zh_TW]=切換活動
Type=Service
Icon=dashboard-show
Comment=Switch to another activity
Comment[ar]=بدّل إلى نشاط آخر
Comment[az]=Başqa İş Otağına keçidi təmin edir
Comment[bg]=Превключване към друга дейност
Comment[bs]=Prebacuje na drugu aktivnost
Comment[ca]=Canvia a una altra activitat
Comment[ca@valencia]=Canvia a una altra activitat
Comment[cs]=Přepnout na jinou aktivitu
Comment[da]=Skift til en anden aktivitet
Comment[de]=Ermöglich Ihnen, zu einer anderen Aktivität zu wechseln
Comment[el]=Εναλλαγή σε μία άλλη δραστηριότητα
Comment[en_GB]=Switch to another activity
Comment[eo]=Ŝalti al alia aktiveco
Comment[es]=Cambiar a otra actividad
Comment[et]=Lülitumine teisele tegevusele
Comment[eu]=Aldatu beste jarduera batera
Comment[fi]=Vaihda toiseen aktiviteettiin
Comment[fr]=Passe à une autre activité
Comment[fy]=Nei in oare aktiviteit wikselje
Comment[ga]=Roghnaigh gníomhaíocht eile
Comment[gl]=Cambia de actividade
Comment[he]=משמש למעבר בין פעילות
Comment[hr]=Prebaci na drugu aktivnost
Comment[hu]=Váltás másik aktivitásra
Comment[ia]=Commuta  a altere activitate
Comment[id]=Alihkan ke aktivitas lainnya
Comment[is]=Skipta í aðra virkni
Comment[it]=Passa ad un'altra attività
Comment[ja]=他のアクティビティに切り替えます
Comment[kk]=Басқа белсенділігіне ауысу
Comment[km]=ប្ដូរ​ទៅ​សកម្មភាព​ផ្សេង
Comment[kn]=ಬೇರೊಂದು ಚಟುವಟಿಕೆಗೆ ಬದಲಾಯಿಸು
Comment[ko]=다른 활동으로 전환합니다
Comment[lt]=Perjungti į kitą veiklą
Comment[lv]=Pārslēgties uz citu aktivitāti
Comment[mk]=Се префрла на друга активност
Comment[ml]=മറ്റൊരു ആക്ടിവിറ്റിയിലേയ്ക്കു മാറുക
Comment[mr]=वेगळ्या कार्यपध्दती वर जा
Comment[nb]=Bytt til en annen aktivitet
Comment[nds]=Na en anner Aktiviteet wesseln
Comment[nl]=Schakel naar een andere activiteit
Comment[nn]=Byt til ein annan aktivitet
Comment[pa]=ਹੋਰ ਐਕਟਵਿਟੀ ਲਈ ਬਦਲੋ
Comment[pl]=Przełącza między aktywnościami
Comment[pt]=Mudar para outra actividade
Comment[pt_BR]=Alterna para outra atividade
Comment[ro]=Comută la altă activitate
Comment[ru]=Переключение на другую комнату
Comment[si]=වෙනත් කාර්‍යයකට මාරුවන්න
Comment[sk]=Prepne na inú aktivitu
Comment[sl]=Preklopi na drugo dejavnost
Comment[sr]=Пребацује на другу активност
Comment[sr@ijekavian]=Пребацује на другу активност
Comment[sr@ijekavianlatin]=Prebacuje na drugu aktivnost
Comment[sr@latin]=Prebacuje na drugu aktivnost
Comment[sv]=Byt till en annan aktivitet
Comment[tg]=Гузариш ба фаъолияти дигар
Comment[th]=สลับไปยังกิจกรรมอื่น ๆ
Comment[tr]=Başka bir etkinliğe geç
Comment[ug]=باشقا بىر پائالىيەتكە ئالماشتۇر
Comment[uk]=Перемкнутися на інший простір дій
Comment[vi]=Chuyển sang một Hoạt động khác
Comment[wa]=Potchî a ene ôte activité
Comment[x-test]=xxSwitch to another activityxx
Comment[zh_CN]=切换到另一个活动
Comment[zh_TW]=切換到其它活動

X-KDE-ServiceTypes=Plasma/ContainmentActions
X-KDE-Library=plasma_containmentactions_switchactivity

X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=switchactivity
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

